<!DOCTYPE html>
<html lang="pt-br">
	<head> <!-- chamada de codigos -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
		<link rel="icon" href="img/favicon-16.png" sizes="16x16">
		<link rel="icon" href="img/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-48.png" sizes="48x48">
		<link rel="icon" href="img/favicon-64.png" sizes="64x64">
		<link rel="icon" href="img/favicon-128.png" sizes="128x128">
		<link rel="icon" href="img/favicon-opera.png" sizes="256x160">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
		<title>Basilides de Godoy</title>
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/implements.css" media="screen,projection"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<body class="grey lighten-3">
		
		<!-- chamada de JS e JQuery -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/init.js"></script> <!-- Arquivo de ativação do JS -->

		<!-- NAVBAR -->

		<ul id="drop-secretaria" class="dropdown-content">
			<li><a class="grey-text text-darken-3" href="#!">um</a></li>
			<li><a class="grey-text text-darken-3" href="#!">dois</a></li>
			<li><a class="grey-text text-darken-3" href="#!">tres</a></li>
			<li><a class="grey-text text-darken-3" href="#!">quatro</a></li>
		</ul>
		<ul id="drop-secretaria-mob" class="dropdown-content">
			<li><a class="grey-text text-darken-3" href="#!">um</a></li>
			<li><a class="grey-text text-darken-3" href="#!">dois</a></li>
			<li><a class="grey-text text-darken-3" href="#!">tres</a></li>
			<li><a class="grey-text text-darken-3" href="#!">quatro</a></li>
		</ul>
		
		<div class="navbar-fixed">
		<nav class="indigo darken-4">
			<div class="nav-wrapper">
			<a href="index.html" class="brand-logo"><img class="responsive-img" src="img/logo.svg"></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="index.html">Home</a></li>
				<li><a href="vestibulinho.html">Vestibulinho</a></li>
				<li><a class="dropdown-button" href="secretaria.html" data-activates="drop-secretaria">Secretaria <i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="alunos.html">Alunos</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="ajuda.html">Ajuda</a></li>
				<li><a class="btn yellow accent-3 grey-text text-darken-3 hs-font-regular" href="sistema.html">Sistema</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a class="btn yellow accent-3 grey-text text-darken-3 hs-font-regular" href="sistema.html">Sistema</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="vestibulinho.html">Vestibulinho</a></li>
				<li><a class="dropdown-button" href="secretaria.html" data-activates="drop-secretaria-mob">Secretaria <i class="material-icons right">arrow_drop_down</i></a></li>
				<li><a href="alunos.html">Alunos</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="ajuda.html">Ajuda</a></li>
			</ul>
			</div>
		</nav>
		</div>

		<!-- fim NAVBAR -->

		<article class="row">
			<header class="parallax-container">
				<div class="container">
					<h1 class="hs-font-regular center white-text parallax-title text-shadow-2">UM TITULO MANEIRO</h1>
					<h6 class="left grey-text text-lighten-2 sub-noticia">POR <a href="#" class="yellow-text text-accent-4">FRANGO</a> EM <a href="#" class="yellow-text text-accent-4">AGUA COM MUSCULO</a> <br> <i class="material-icons">today</i> 19 AGO 2016 — 16H31</h6>
				</div>
    			<div class="parallax">			
					<img src="img/blog.jpg">
				</div>
   			</header>
			<div class="col s12 m8 offset-m2 card card-blog white">
				<p class="flow-text blog-text">Eiusmod do esse sit nisi ad ad. Ut excepteur non incididunt amet sunt magna fugiat sunt. Laborum fugiat sunt quis consequat fugiat esse aliquip mollit anim dolore reprehenderit nostrud ut. Est amet amet do esse ipsum non est proident amet pariatur. Laborum irure Lorem ea magna.Reprehenderit cupidatat proident dolore ipsum quis ullamco qui id nisi sint. Nulla veniam ipsum proident ex commodo nisi voluptate duis in sunt ad labore cillum. Exercitation ad velit non id Lorem labore dolore ullamco. Magna quis mollit quis consequat proident quis ipsum aute ipsum esse consectetur. Proident qui do magna nisi voluptate ipsum proident fugiat enim proident do dolor mollit fugiat. Commodo aliqua enim commodo anim magna aute aute eu sunt mollit reprehenderit voluptate sit cupidatat. Qui aute proident magna excepteur est in ex qui culpa velit.
				</p>
				<h4 class="sub-title">Um subtitulo</h4>
				<p class="flow-text blog-text">Eiusmod do esse sit nisi ad ad. Ut excepteur non incididunt amet sunt magna fugiat sunt. Laborum fugiat sunt quis consequat fugiat esse aliquip mollit anim dolore reprehenderit nostrud ut. Est amet amet do esse ipsum non est proident amet pariatur. Laborum irure Lorem ea magna.Proident qui do magna nisi voluptate ipsum proident fugiat enim proident do dolor mollit fugiat. Commodo aliqua enim commodo anim magna aute aute eu sunt mollit reprehenderit voluptate sit cupidatat. Qui aute proident magna excepteur est in ex qui culpa velit.
				</p>
			</div>

		</article>
		
		<section class="white container">
			<h4 class="hs-font-regular comentarios-titulo">
				<blockquote>Comentários</blockquote>
			</h4>
			<div class="row">
				<div class="card">
					<div class="col m2 s3">
						<img class="circle perfil-foto-mob hide-on-med-and-up" src="img/perfil/anom.png">
						<img class="circle perfil-foto hide-on-small-only" src="img/perfil/anom.png">
					</div>
					<div class="col l9 m8 s8">
						<strong class="perfil-nick">Anom da Silva</strong>
						<div class="input-field perfil-comentario">
							<textarea id="textarea1" type="text" class="materialize-textarea"></textarea>
							<label for="textarea1">Escreva seu comentario aqui</label>
							<button class="btn waves-effect waves-light yellow accent-4 black-text hs-font-regular" type="submit" name="action">
								Comentar
    							<i class="material-icons right">send</i>
  							</button>
						</div>
					</div>
				</div>
			</div>

			<ul class="collection">
    			<li class="collection-item avatar">
					<img src="img/perfil/fibra.png" alt="" class="circle">
					<span class="title"><strong>Fibra Aquatica</strong></span>
					<small class="">10 hrs atras</small>
					<p class="flow-text comentario grey lighten-4">
						Não vai dar não sabe pq? PQ É AQUI É BORIBIUDER
					</p>
					<div class="secondary-content">
						<a href="#!" class="dislike"><i class="material-icons">thumb_down</i></a>
							<small class="red-text">4</small>
						<a href="#!" class="like"><i class="material-icons">thumb_up</i></a>
							<small class="green-text">2</small>
					</div>
   				</li>
				<li class="collection-item avatar">
					<img src="img/perfil/monstro.png" alt="" class="circle">
					<span class="title"><strong>Monstro dead</strong></span>
					<small class="">10 hrs atras</small>
					</br>
					<small class="resposta">Resposta ao @FibraAquatica</small>
					<p class="flow-text comentario grey lighten-4">
						
						Cala boca lixo
					</p>
					<div class="secondary-content">
						<a href="#!" class="dislike"><i class="material-icons">thumb_down</i></a>
							<small class="red-text">0</small>
						<a href="#!" class="like"><i class="material-icons">thumb_up</i></a>
							<small class="green-text">10</small>
					</div>
   				</li>
				<li class="collection-item avatar">
					<img src="img/perfil/chapa.png" alt="" class="circle">
					<span class="title"><strong>Texugu</strong></span>
					<small class="">9 hrs atras</small>
					</br>
					<small class="resposta">Resposta ao @MonstroDead</small>
					<p class="flow-text comentario grey lighten-4">
						Oi meu chapa!
					</p>
					<div class="secondary-content">
						<a href="#!" class="dislike"><i class="material-icons">thumb_down</i></a>
							<small class="red-text">0</small>
						<a href="#!" class="like"><i class="material-icons">thumb_up</i></a>
							<small class="green-text">128</small>
					</div>
   				</li>
			</ul>
		</section>

        <!-- FOOTER -->
		<footer class="page-footer indigo darken-3">
          <div class="container">
            <div class="row">
            	<div class="col l4 s6">
            		<h5 class="grey-text text-lighten-4">Cursos</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="informatica.html">Informatica</a></li>
						<li><a class="grey-text text-lighten-3" href="adm.html">Administração</a></li>
						<li><a class="grey-text text-lighten-3" href="mecatronica.html">Mecatronica</a></li>
						<li><a class="grey-text text-lighten-3" href="mecanica.html">Mecanica</a></li>
						<li><a class="grey-text text-lighten-3" href="eletrotecnica.html">Eletrotécnia</a></li>
						<li><a class="grey-text text-lighten-3" href="logistica.html">Logistica</a></li>
						<li><a class="grey-text text-lighten-3" href="ensino_medio.html">Ensino Médio</a></li>
					</ul>
				</div>
				<div class="col l4 s6">
            		<h5 class="grey-text text-lighten-4">LINKS</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="info.html">LINK</a></li>
						<li><a class="grey-text text-lighten-3" href="adm.html">LINK</a></li>
						<li><a class="grey-text text-lighten-3" href="mecatronica.html">LINK</a></li>
					</ul>
					
					<h5 class="grey-text text-lighten-4">LINKS 2</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="info.html">LINK</a></li>
						<li><a class="grey-text text-lighten-3" href="adm.html">LINK</a></li>
						<li><a class="grey-text text-lighten-3" href="mecatronica.html">LINK</a></li>
					</ul>
				</div>
				<div class="col l4 s12">
					<h5 class="grey-text text-lighten-4">Contato</h5>
						<p class="grey-text text-lighten-3">
							(11) 3834-4111 
							</br> (11) 3834-4780
							</br> secretaria@basilides.com.br 
							<blockquote><a class="grey-text text-lighten-3" href="professores.html"> Email dos Professores</a></blockquote>
							</br>
						</p>
					<h5 class="grey-text text-lighten-4">Endereço</h5>
						<p class="grey-text text-lighten-3">
							Etec Prof. Basílides de Godoy R. Guaipá, 678<br>
							Vila Leopoldina CEP 05089-000 - São Paulo/SP
							<div class="btn yellow accent-4"><a class="grey-text text-darken-3" target="_blank" href="https://www.google.com/maps?ll=-23.520925,-46.727858&z=14&t=m&hl=pt-BR&gl=BR&mapclient=embed&cid=7429975275640001326"><i class="material-icons right">map</i>Ver mapa</a></div>
						</p>
				</div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Basilides de Godoy 
            <a class="grey-text text-lighten-4 right" href="#!">Mais links</a>
            </div>
          </div>
        </footer>
		<!--fim FOOTER -->
		
	</body>
	
</html>